// 1 - Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
// 1. Вывод случайного числа
// 2. Разбиваем число по разрядам (десятки a и единицы b)
// 3. Сравнение a и b
// 4. Вывод наибольшего на экран

// Console.WriteLine()

int n = new Random().Next(10,100);
Console.WriteLine(n);

int a = n / 10;
int b = n % 10;

if (a <= b)
{
    Console.WriteLine(b);
}
else
{
    Console.WriteLine(a);
}
