// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Write("Введите цифру дня недели n = ");
int n = Convert.ToInt32(Console.ReadLine());

if ((n == 6) | (n == 7))
{
    Console.WriteLine("Выходной");
}
else
{
    if ((n>=1)&(n<=5))
        Console.WriteLine("Нет");
    else Console.WriteLine("Цифра не обозначает день недели, введите другую");
}