// Задача 8. Напишите программу, которая на вход принимает число N, а на выходе показывает все четные числа от 1 до N.
// Рассматриваю случай, при котором необходимо вывести числа из интервала: (1, N] -т.е. включая само число N.

Console.Write("Введите число ");
int N = Convert.ToInt32(Console.ReadLine());

int k = 2;
while (k <= N)
{
    Console.Write($"{k} ");
    k = k + 2;
}